# The following drivers are available:
# - mysqli
# - pdo-mysql
# - pdo-pgsql
# - sqlite
INTERROGATE_DEFAULT_DRIVER=mysqli
INTERROGATE_DEFAULT_USERNAME=username
INTERROGATE_DEFAULT_PASSWORD=password
INTERROGATE_DEFAULT_DATABASE=database

# Optional parameters are commented.
# Below are the defaults for the Mysqli driver.
#INTERROGATE_DEFAULT_HOSTNAME=localhost
#INTERROGATE_DEFAULT_PORT=3306
#INTERROGATE_DEFAULT_SOCKET=/tmp/mysql.sock

# A namespace within which your models will live for this instance.
# The default is shown below. Other connections will inherit this namespace
# for their models, unless one is explicitly specified for that connection.
#INTERROGATE_DEFAULT_MODEL_NAMESPACE='Models';

# Parameters are namespaced by connection. To use an additional connection,
# uncomment and update the config below. You can then use the connection
# as shown below:
#
#     $alternate = new \Molovo\Interrogate\Database\Instance('alternate');
#
#INTERROGATE_ALTERNATE_DRIVER=pdo-mysqli
#INTERROGATE_ALTERNATE_USERNAME=alternate_username
#INTERROGATE_ALTERNATE_PASSWORD=alternate_password
#INTERROGATE_ALTERNATE_DATABASE=alternate_database
#INTERROGATE_ALTERNATE_HOSTNAME=alternate_host
#INTERROGATE_ALTERNATE_PORT=3306
#INTERROGATE_ALTERNATE_SOCKET=/tmp/mysql.sock
#
# Replace ALTERNATE with your preferred connection name
